spring.jpa.show-sql = true
spring.jpa.database = postgresql

spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

